spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=500

# Maximum time to wait for a connection from the pool (in milliseconds)
spring.datasource.hikari.connection-timeout=30000

# Minimum number of idle connections to maintain in the pool
spring.datasource.hikari.minimum-idle=10

# Kafka broker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Consumer
spring.kafka.consumer.group-id=payment-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.junlog.payment.txn.transaction.*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.remove.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=dev.junlog.payment.txn.transaction.event.TransactionEvent
spring.kafka.consumer.max-poll-records=10

# Topic name
app.kafka.topics.transactions=payment-transactions

spring.kafka.listener.concurrency=500
