spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=50

# Maximum time to wait for a connection from the pool (in milliseconds)
spring.datasource.hikari.connection-timeout=30000

# Minimum number of idle connections to maintain in the pool
spring.datasource.hikari.minimum-idle=10